# app-gema

./: LICENSE  README.md
Gema/: build.gradle  gradle.properties
Gema/app/: build.gradle  google-services.json
Gema/app/src/androidTest/java/br/com/gema/: ExampleInstrumentedTest.kt
Gema/app/src/main/: AndroidManifest.xml
Gema/app/src/main/java/br/com/gema/: MainLobby.kt
Gema/app/src/main/java/br/com/gema/Account/: ProfileManageArea.kt  RankPreviewArea.kt
Gema/app/src/main/java/br/com/gema/Activities/: MainLobby.kt
Gema/app/src/main/java/br/com/gema/Fragments/Account/: ProfileHall.kt  ProfileManageArea.kt
Gema/app/src/main/java/br/com/gema/Fragments/Chat/: ChatHall.kt
Gema/app/src/main/java/br/com/gema/Fragments/Chat/Fragment/: ChatHall.kt
Gema/app/src/main/java/br/com/gema/Fragments/Chat/Handler/: MessageData.kt  MessageHandler.kt  OwnerMessageHolder.kt
Gema/app/src/main/java/br/com/gema/Fragments/Chat/Holder/: MessageHolder.kt
Gema/app/src/main/java/br/com/gema/Fragments/Chat/Model/: MessageData.kt
Gema/app/src/main/java/br/com/gema/Fragments/Community/: ForumHall.kt  ForumMain.kt
Gema/app/src/main/java/br/com/gema/Fragments/Community/Forum/Management/: ManagePublicationsArea.kt  NewPostArea.kt  NewPublicationArea.kt
Gema/app/src/main/java/br/com/gema/Fragments/Community/Forum/Sections/: DataStructuresSection.kt  GeometrySection.kt  GraphSection.kt  StringProcessingSection.kt
Gema/app/src/main/java/br/com/gema/Fragments/Community/Fragment/: ForumMain.kt
Gema/app/src/main/java/br/com/gema/Fragments/Community/Fragment/Forum/Management/: NewPublicationArea.kt
Gema/app/src/main/java/br/com/gema/Fragments/Community/Handler/: ForumPostHolder.kt  NewPublicationArea.kt
Gema/app/src/main/java/br/com/gema/Fragments/Community/Holder/: ForumPostHolder.kt
Gema/app/src/main/java/br/com/gema/Fragments/Community/Model/: ForumPost.kt
Gema/app/src/main/java/br/com/gema/Fragments/Community/Sections/: DataStructuresSection.kt  ExamplePost.kt  GeometrySection.kt  GraphSection.kt
Gema/app/src/main/java/br/com/gema/Fragments/Hall/: ContestsArea.kt  NotificationsArea.kt
Gema/app/src/main/java/br/com/gema/Fragments/Social/: FriendshipsArea.kt  ProfileArea.kt  RankingArea.kt
Gema/app/src/main/java/br/com/gema/Login/: LoginLobby.kt
Gema/app/src/main/java/br/com/gema/Login/Handler/: FacebookLoginHandler.kt  GoogleLoginHandler.kt  TwitterLoginHandler.kt
Gema/app/src/main/res/layout/: activity_facebook_login_area.xml  activity_forum_hall.xml  activity_google_login_area.xml  activity_login_lobby.xml  activity_main_lobby.xml  activity_navigation_view_area.xml  activity_new_post_area.xml  activity_rank_preview_area.xml  chat_message_holder.xml  forum_post_holder.xml  forum_view_pager_header.xml  fragment_chat_hall.xml  fragment_contests_area.xml  fragment_data_structures_section.xml  fragment_example_post.xml  fragment_forum_main.xml  fragment_friendships_area.xml  fragment_geometry_section.xml  fragment_graph_section.xml  fragment_manage_publications_area.xml  fragment_new_publication_area.xml  fragment_notifications_area.xml  fragment_profile_area.xml  fragment_profile_manage_area.xml  fragment_ranking_area.xml  fragment_string_processing_section.xml  navigation_view_header.xml  owner_chat_message_holder.xml
Gema/app/src/main/res/menu/: bottom_navigation_view_itens.xml  navigation_view_itens.xml  text_formating_toggle_buttons.xml  text_indentation_toggle_buttons.xml  text_media_insert_toggle_buttons.xml  text_painting_toggle_buttons.xml
Gema/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Gema/app/src/test/java/br/com/gema/: ExampleUnitTest.kt
(+5 files in other folders)
