<?xml version="1.0" encoding="utf-8"?>

<!-- Note the use of ScrollView as layout option -->
<ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Fragments.Community.Forum.Management.NewPostArea"
            android:background="@color/tw__light_gray"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:paddingTop="25dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardCornerRadius="5dp"
            app:contentPadding="15dp"
            style="@style/Widget.MaterialComponents.CardView"
            >

            <!--Componentes-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Título-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Título"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Descrição -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descrição"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!--Barra de ferramentas-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal">

                    <!-- Barra de edição 1 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <com.savvyapps.togglebuttonlayout.ToggleButtonLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            app:menu="@menu/text_formating_toggle_buttons"
                            app:dividerColor="@color/browser_actions_divider_color"
                            app:selectedColor="@color/browser_actions_title_color"
                            app:multipleSelection="false"
                            app:allowDeselection="true"
                            app:toggleMode="even">

                        </com.savvyapps.togglebuttonlayout.ToggleButtonLayout>

                        <com.savvyapps.togglebuttonlayout.ToggleButtonLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            app:menu="@menu/text_indentation_toggle_buttons"
                            app:dividerColor="@color/browser_actions_divider_color"
                            app:selectedColor="@color/browser_actions_title_color"
                            app:multipleSelection="false"
                            app:allowDeselection="true"
                            app:toggleMode="even">

                        </com.savvyapps.togglebuttonlayout.ToggleButtonLayout>

                    </LinearLayout>

                    <!-- Barra de edição 2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <com.savvyapps.togglebuttonlayout.ToggleButtonLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            app:menu="@menu/text_media_insert_toggle_buttons"
                            app:dividerColor="@color/browser_actions_divider_color"
                            app:selectedColor="@color/browser_actions_title_color"
                            app:multipleSelection="false"
                            app:allowDeselection="true"
                            app:toggleMode="even">

                        </com.savvyapps.togglebuttonlayout.ToggleButtonLayout>


                        <com.savvyapps.togglebuttonlayout.ToggleButtonLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            app:menu="@menu/text_painting_toggle_buttons"
                            app:dividerColor="@color/browser_actions_divider_color"
                            app:selectedColor="@color/browser_actions_title_color"
                            app:multipleSelection="false"
                            app:allowDeselection="true"
                            app:toggleMode="even">

                        </com.savvyapps.togglebuttonlayout.ToggleButtonLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--Butões de ação-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:paddingTop="10dp">


                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="publicar"
                        android:layout_marginLeft="15dp"
                        style="@style/Widget.MaterialComponents.Button"
                        />


                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>



</ScrollView>
