<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.Fragments.NavigationViewArea">


    <!-- Left navigation view -->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/tw__solid_white"
        app:itemTextColor="@color/colorPrimaryDark"
        app:itemIconTint="@color/colorPrimary"
        app:menu="@menu/navigation_view_itens"
        app:headerLayout="@layout/navigation_view_header"
        android:layout_gravity="start"
        >

    </com.google.android.material.navigation.NavigationView>
    <!-- End left navigation view-->


</androidx.drawerlayout.widget.DrawerLayout>