<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".Fragments.Account.ProfileHall">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#66000000"
            app:cardElevation="0dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_area_user_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:elevation="1dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/thiago"/>

                    <!-- User identification -->
                <TextView
                    android:id="@+id/profile_area_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Thiago José"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/tw__solid_white"/>

                <TextView
                    android:id="@+id/UserClassifier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Persistente"
                    android:textAlignment="center"
                    android:textColor="@color/tw__solid_white"
                    android:textSize="18sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Start of interaction bar form -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:cardBackgroundColor="#66000000"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:weightSum="6">

                <ImageButton
                    android:id="@+id/what_is_hot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_whatshot_black_24dp"

                    />

                <ImageButton
                    android:id="@+id/notification_interact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_hearing_black_24dp" />

                <ImageButton
                    android:id="@+id/friend_interact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_person_add_black_24dp" />

                <ImageButton
                    android:id="@+id/group_interact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_group_add_black_24dp" />

                <ImageButton
                    android:id="@+id/chat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_chat_black_24dp" />

                <ImageButton
                    android:id="@+id/location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_domain_black_24dp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <!-- End of interaction bar form -->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:cardBackgroundColor="#66000000"
            app:cardElevation="0dp">

            <!-- Start of elo/last-activites form -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- Elo image holder -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <zone.com.lightsweep.ShineImageView
                        android:id="@+id/a1"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/r_level9"
                        app:reflectionColor="#FFFFFF"
                        app:reflectionRorate="30"
                        app:reflectionWidth="100"/>

                </LinearLayout>
                <!-- End of elo image holder -->

                <!-- List activities -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView android:textColor="@color/md_white_1000" android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Não há registros de atividades relevantes da sua conta no nosso banco de dados."/>

                </LinearLayout>


            </LinearLayout>
            <!-- End of elo/last activities form -->

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</FrameLayout>