apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.gema"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.xwray:groupie:2.3.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.3.0'
    implementation 'com.xwray:groupie-databinding:2.3.0'

    implementation 'com.github.florent37:materialviewpager:1.2.3'

//dependencies
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //Core dependencies

    implementation 'co.dift.ui.swipetoaction:library:1.1'

    implementation 'com.github.luhaoaimama1:Shine:1.07'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "com.android.support:support-core-utils:28.0.0"

    //Firebase connection related
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.0' //firebase auth
    implementation 'com.google.android.gms:play-services-auth:16.0.1' //google play services
    implementation 'com.google.firebase:firebase-core:16.0.8' //firebase google analytics
    implementation 'com.firebaseui:firebase-ui-auth:4.3.0'//firebase UI basic auth
    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'//firebase UI facebook auth
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1' //firebase UI twitter auth

    //Facebook login SDK
    implementation 'com.facebook.android:facebook-login:4.40.0'

    //Glide API
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //CircleImageView add-on
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Layout cardview support
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

//    Required support lib modules

//    Material navigation view
    implementation "com.mikepenz:materialdrawer:6.1.2"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.annotation:annotation:1.0.2"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

//    Others
    implementation 'com.github.savvyapps:ToggleButtonLayout:1.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

}

apply plugin: 'com.google.gms.google-services'
